# restebay

./: pom.xml
src/main/java/it/prova/model/: Acquisto.java  Annuncio.java  Category.java  Ruolo.java  Utente.java
src/main/java/it/prova/repository/: AcquistoRepository.java  AnnuncioRepository.java  CategoryRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/it/prova/service/: AcquistoService.java  AcquistoServiceImpl.java  AnnuncioService.java  AnnuncioServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  RuoloService.java  RuoloServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/it/prova/web/dto/: AcquistoDTO.java  AnnuncioDTO.java  CategoryDTO.java  RuoloDTO.java  UtenteDTO.java
src/main/java/it/prova/web/rest/config/: RestServicesConfig.java
src/main/java/it/prova/web/rest/resources/: AcquistoResource.java  AnnuncioResource.java  UtenteResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
